[ti:Adele - Skyfall Lyrics on screen]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:32.52]This is the end
[00:35.42]Hold your breath and count to ten
[00:43.09]Feel the earth move and then
[00:49.34]Hear my heart burst again

[00:58.84]For this is the end
[01:02.64]I've drowned and dreamt this moment
[01:10.45]So overdue I owe them
[01:16.43]Swept away, I'm stolen

[01:23.24]Let the sky fall
[01:26.85]When it crumbles
[01:30.06]We will stand tall
[01:33.79]Face it all together

[01:37.11]Let the sky fall
[01:39.69]When it crumbles
[01:42.59]We will stand tall
[01:45.81]Face it all together
[01:49.09]At skyfall
[01:51.04]That skyfall

[01:55.40]Skyfall is where we start
[02:04.92]A thousand miles and poles apart
[02:13.57]Where worlds collide and days are dark
[02:18.05]You may have my number, you can take my name
[02:24.00]But you'll never have my heart

[02:28.26]Let the sky fall (let the sky fall)
[02:31.08]When it crumbles (when it crumbles)
[02:33.83]We will stand tall (we will stand tall)
[02:37.94]Face it all together

[02:41.14]Let the sky fall (let the sky fall)
[02:44.03]When it crumbles (when it crumbles)
[02:47.46]We will stand tall (we will stand tall)
[02:50.20]Face it all together
[02:52.69]At skyfall

[02:55.94](Let the sky fall
[02:58.53]When it crumbles
[03:00.94]We will stand tall)

[03:01.15](Let the sky fall
[03:09.29]When it crumbles
[03:14.53]We will stand tall)

[03:19.21]Where you go I go
[03:22.13]What you see I see
[03:24.88]I know I'd never be me
[03:28.30]Without the security
[03:31.75]Of your loving arms
[03:34.33]Keeping me from harm
[03:38.33]Put your hand in my hand
[03:41.48]And we'll stand

[03:44.68]Let the sky fall (let the sky fall)
[03:47.21]When it crumbles (when it crumbles)
[03:49.93]We will stand tall (we will stand tall)
[03:53.07]Face it all together

[03:55.68]Let the sky fall (let the sky fall)
[04:00.06]When it crumbles (when it crumbles)
[04:03.06]We will stand tall (we will stand tall)
[04:05.35]Face it all together
[04:08.72]At skyfall

[04:12.06]Let the sky fall
[04:17.42]We will stand tall
[04:20.98]At skyfall
[04:23.97]Oh-s...

[04:39.59]--- www.LRCgenerator.com ---
